m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hiaru/Documents/GitHub/cliqueFinderVerilog/BronKerbosch/simulation/modelsim
vaRs6JaZvjnYl5gMxRPSeGw==
Z1 !s110 1706616574
!i10b 0
!s100 hiRS2ES;im>4EN9f4L9gd2
IO[?YdB6j[j]RT723Z=WkF0
Z2 VDg1SIo80bB@j0V0VzS_@n1
!i8a 351293056
R0
Z3 w1706616574
Z4 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z5 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v
Z6 L0 38
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1706616573.000000
Z9 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
Z10 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/fiftyfivenm_atoms_ncrypt.v|
!i113 1
Z11 o-vlog01compat -work fiftyfivenm_ver
Z12 tCvgOpt 0
n3e88a32
vSEaALXuMLfdVlhiowDvt/0syVMMQImJR6luPuBV/9EU=
Z13 !s110 1706616576
!i10b 0
!s100 h=PjDI?UM[=iXIIc5nMLH3
IQ8_Q<JJUgbJ[=FVQm]hFe1
R2
!i8a 1308971024
R0
Z14 w1706616576
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6505b57
v1VU7j+N8vKPDUWzu/jVjR1hBRKBvrvqbf9FEFELD0UQ=
R13
!i10b 0
!s100 7ZidM:57T;_n4V2hbYg[a1
I[fW^;]Z81XNXkBUEU6^_E3
R2
!i8a 1491070448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5161c1c
vn6hHm84wQAxbMvGBIOEURw==
R13
!i10b 0
!s100 GRFYcCSZCc0@6z5>nC=<e0
I@oB8_IP@XTQ[a16lAF=HY2
R2
!i8a 2118699056
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n669334
vp6SSLhSOsEu/FiHvNUktuw==
R13
!i10b 0
!s100 ;oCQPXDF<Za]kD6KmCSe80
I>VZ:?6NiFj=WgoNQ;FW]i2
R2
!i8a 1335134192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f0
vLzS+QywVYKzmYovemRh2gA==
R13
!i10b 0
!s100 [6j^U@`U8KkkRhh@n7HMU0
IEF7<CRLCObjHM5JcYeN4I0
R2
!i8a 1912417760
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f1
vEDlQsqLhR5fonpu+UFXZmw==
R13
!i10b 0
!s100 E=YhkVc6eWzMmTHT83Z_S1
IXZMHW_;2M9h<T>>Z03kBK0
R2
!i8a 1401427696
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f2
v2rDXEyMEe75RFE08oHjyNA==
R13
!i10b 0
!s100 N5BiH_`agdCX5Yn]30<Hi3
IiI=oO;gFi`^2mW@?cdOMI1
R2
!i8a 1322473088
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2ab2f4
vGr+XNHtQ7hZgy/UJdwzvKg==
R1
!i10b 0
!s100 5DT:d]jI;9@WI_aW0V_L:1
I=35T2IVFTA`YBCncPLhTO1
R2
!i8a 318981504
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na8a88d7
v3rgZ4aH0GDG25hkpb6gDZw==
R1
!i10b 0
!s100 A>Fm1>lZ4@d4]G]lTkiVi0
I>J;e32;H<T__PgQSU7LA92
R2
!i8a 1288618560
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n88d0cf8
vTMUIs5UBNt1vUOOWov0OEw==
R1
!i10b 0
!s100 7Z;N=C@7`cIgI:X^W<KoM0
I::ZJ^^W<DUGOHc`6ROkYR1
R2
!i8a 1969617648
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n8d7e1e0
v589EDWjRULix5PTecb2IYA==
R13
!i10b 0
!s100 6;73Z5iPH]UQLH=SZdLAK0
I=jDE2gem=4h?2F?5zARD_1
R2
!i8a 1880430384
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n489f0
UPWxg1+FQ/h6VfD36VOgjuw==
R13
!i10b 0
!s100 9PV2oJ[P9GL?l^UlXS?lC2
ImOToT@2@U@JTWIR^WGCRU1
R2
!i8a 402444896
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6acdbb0
v9Qo+3RTmRsZJv63UQ/Y7VA==
R1
!i10b 0
!s100 ^FQ`1I1@ZC?`RGW^oMKDc1
IGAImF3CWWNki?X[BLM?[]2
R2
!i8a 238444592
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ad4
vZoknh1nTG06h23jM0uMGHQ==
R1
!i10b 0
!s100 05dBjNBmI>FWIickn6Wfd2
IEWXRg2FlWUMU9d<R96<7_2
R2
!i8a 1390900480
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nada64a8
vbOZg6P5/gUZm7L0tBpxBpA==
R13
!i10b 0
!s100 o=i]?PhLmF?;l=O[J5CAh2
I`nQ=9Q@8ToU71P85cckd]0
R2
!i8a 1348952192
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
naa5f722
vH4j2zcGAHOktN9jFg0qE1g3fVEkTFamHdF2X5srJe/U=
R13
!i10b 0
!s100 0Ffl^GLmfFY_3Fl1Y7DON0
IW_A038k_`57@:oQdf^R[[3
R2
!i8a 1825992432
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5f72ef2
v2kQK6o9/H02iXB41rgReywQfUMCC1WL83Cd9gqGE8Fg=
R1
!i10b 0
!s100 SLLamCliS8X3BAddo5dE`2
IV63IV7oEPLOOYlKDienKU0
R2
!i8a 995938544
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6a005a2
vujSv1KA9fuaHuo62vexYW4RJlLnOCVHmSy1ZAbZ0D2kFiO8i0c42noJUEMNDowsm
R13
!i10b 0
!s100 z`8:3T_9zNlaS;;K4PR8n0
IzA8mZ=E`W3UZjaBA`>7gf1
R2
!i8a 528282272
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n749299c
vfiftyfivenm_adcblock
Z15 !s110 1706616573
!i10b 1
!s100 En<MOMR0oonccV_BE>h>03
IG6P^^^3[^1GCQV<4]Aa<O2
R2
R0
Z16 w1689960754
Z17 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
Z18 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v
L0 7261
R7
r1
!s85 0
31
Z19 !s108 1706616572.000000
Z20 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
Z21 !s90 -reportprogress|300|-vlog01compat|-work|fiftyfivenm_ver|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/fiftyfivenm_atoms.v|
!i113 1
R11
R12
v6dy77LatZHpf2Q737SEyykHaAVgzCUZEGgz3fHa8ZQc=
R13
!i10b 0
!s100 9zbfj9Ebc`1BB2Cc3^<G?1
I@3CR9AA2H<4J=k<6H[0O42
R2
!i8a 1449722336
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na427979
vfMlh1p/j7p6NiG5yC22cVmLwdaUU5Jki/QeCcOc8Z6E=
R13
!i10b 0
!s100 A0nX49j@?UDV@eRT<gec?0
IY9_7?gIQ5QBncgd:R6Q`42
R2
!i8a 1382425408
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1ba3924
vq8XraqjkBgq4lxVHfxDucY9WReB1R6y+ZwkqUKpHS5w=
R13
!i10b 0
!s100 @`KID9EzBSP3mO[`U4Zaj3
IElfYYYN_?Smzj[gnNFFIm3
R2
!i8a 200920640
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3a716cc
vfiftyfivenm_and1
R15
!i10b 1
!s100 b6oBW1^;?n2P8cd2R7EdN3
Io1=j@bn@FY3_C]G:Dbj>d1
R2
R0
R16
R17
R18
L0 299
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_and16
R15
!i10b 1
!s100 oUoibiO`PX<4S_hboFeCd3
IHhgPbg@k8MWhK:;QMeY4b2
R2
R0
R16
R17
R18
L0 312
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_asmiblock
R15
!i10b 1
!s100 `0n6@kCJ3GhdjYiH_2iKa3
I[W7VfP@MBEA3MjFClELc^1
R2
R0
R16
R17
R18
L0 7023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vh2ojDIjYMWddz+dBxKl1HC4DMDmQSY4BYjmzBlNnF/o=
R13
!i10b 0
!s100 nL<dkEe0E]ZK?lik6Eoah2
I^e^[c9f4hmAcDKd0?@5373
R2
!i8a 1068188032
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbbcd724
vfiftyfivenm_b17mux21
R15
!i10b 1
!s100 VGNOTj1A_0Y^=G[]GCToC1
IdMU@LkTzXL0U:UDRcNa[00
R2
R0
R16
R17
R18
L0 352
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_b5mux21
R15
!i10b 1
!s100 TC[`;kWY@M0X^UPR[Eng31
IYiG]kG<R[kCTmOCb;j_V]1
R2
R0
R16
R17
R18
L0 373
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_bmux21
R15
!i10b 1
!s100 lFMPS6@QLakI4i7f4m3`52
I8`<@MET_^Kj`;D3e3b5Oa2
R2
R0
R16
R17
R18
L0 341
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_chipidblock
R15
!i10b 1
!s100 Cz<O53iVF`ASkVf8n8kZn3
I;7nai?7fi1I6CV>^PEnkU2
R2
R0
R16
R17
R18
L0 7053
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vb+7zFIqpWcK7UGbV8tMdpdaa+EQUE/+R87oLzaRBNNqPZEtcjWtF+5h8buQ6f8ky
R13
!i10b 0
!s100 GgTWCHPAE@:UcYVzUZC8S1
I0YLVdd0<>6Y2P:Xh1YalH3
R2
!i8a 1152389472
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n4a26c24
vfiftyfivenm_clkctrl
R15
!i10b 1
!s100 n;cMKbPDPPTRdU?KLJP@n3
I:aPH>[RJi0eJYI@=:EeGY2
R2
R0
R16
R17
R18
L0 6514
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_controller
R15
!i10b 1
!s100 <76jWT:jjI=m1j^<=71XL0
I>QP4i1@b@Uo`9@k`0VbaG2
R2
R0
R16
R17
R18
L0 7101
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vXM7xfTKP+1qCZCUmGgkmf1MaAwo2ad4g6+aQUVhlK36h3sJSwVvWB8rE9mpG9WVB
R13
!i10b 0
!s100 Vi3ZHX=CK=a[ISk6T_6]W2
IAJ^]==Wi<W>QG[mUgiE?g2
R2
!i8a 177616
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf9d52a4
vfiftyfivenm_crcblock
R15
!i10b 1
!s100 BWc9bT=:LkQnZgQ0O6i6F0
I2nEJmR>MCh0<Tj;fjbSEz2
R2
R0
R16
R17
R18
L0 7113
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vTdP+BntnD7jan/v7FeAfDz7G0YrlU+QydTBu/Cm8peM=
R13
!i10b 0
!s100 _>U><i>OoSc86f0@cJfR11
IDI7oGkXgZl`mK0:@>]7AI0
R2
!i8a 1848375360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6ac3924
vfiftyfivenm_ddio_in
R15
!i10b 1
!s100 hQKRhck^loH4J@J=WBPi]1
I[IL_;If7nCSIzBPzNX;1c3
R2
R0
R16
R17
R18
L0 6864
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vDbCXHZ+V6DiD7vWnru8faHM7vlsDC2y1aV+hK70o6iE=
R15
!i10b 0
!s100 KSOYbJVDeSLC1CSETPh5Y3
IjOHL:i3I[joWjX<`W:I3O1
R2
!i8a 1465245120
R0
Z22 w1706616573
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1c6bea4
vfiftyfivenm_ddio_oe
R15
!i10b 1
!s100 M:AVJoNFhFO93ooj4AkSa3
IKD_W;Nm?^d<WB:_<H:YE>2
R2
R0
R16
R17
R18
L0 6807
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vv/ngugZLdVbT5ILz9POOuWw0pFsOGi1CjplmVnObies=
R15
!i10b 0
!s100 1dO5SOGfC@DkLRhKZcGl<1
IJEl5KMYZS8PS1DM<jDAF[3
R2
!i8a 1911042912
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n63dbea4
vfiftyfivenm_ddio_out
R15
!i10b 1
!s100 mcbk>FiP<dCa`6aD_TVBn2
IN]1hfAO2SWF@niYU^@[ZC1
R2
R0
R16
R17
R18
L0 6736
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
viWdOC40weDR3CfbrtnO3Zm4LFrRAaLtSLH0rv8ZBdrg=
R15
!i10b 0
!s100 Ff7f1@MeJNi]8`XUSM@lK3
IAlP1gfkZDWBoizSR<XaM50
R2
!i8a 1634618224
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n241a534
vfiftyfivenm_dffe
R15
!i10b 1
!s100 o18hQH@T^<zMz1@ljJVH>2
I>JO=B6RSX0N^Ck?Zdm3j?2
R2
R0
R16
R17
R18
L0 181
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ena_reg
R15
!i10b 1
!s100 GDEW39M[<>lSk^lVP6B0Z0
I[@CFn5;Rz5i7gSBF_ZH@53
R2
R0
R16
R17
R18
L0 6427
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ff
R15
!i10b 1
!s100 Gc?J[cNc:VP4S<g6DFz[00
I1Ck1^[I:C_0LijHIZM:A00
R2
R0
R16
R17
R18
L0 620
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_io_clock_divider
R15
!i10b 1
!s100 nL1HZW`HJ_@eFhGTeX[LS1
I60`B`i]jhjX<I_]RWFLmF1
R2
R0
R16
R17
R18
L0 6639
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vEaHpOWLfTefHIeTmCYP28cLEDVhpADqGIQ7cWwyjE2jt2wFW13DYd8ErYEaAL7ZX
R15
!i10b 0
!s100 @GUG;8nWA4VR6h1ZoBPTG2
II_gn_P6O2l>;E9^IBcK=m1
R2
!i8a 937426304
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e7f7e4
vfiftyfivenm_io_ibuf
R15
!i10b 1
!s100 ?XYiK]NAFKNa5cm_mB4AB2
IIh?^VkCGLaD`VWOH0NYdK2
R2
R0
R16
R17
R18
L0 6669
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
v4TQyuYMNi2g+R3w/veciQSjBd4MgWpBr5XIRVpkHbVo=
R15
!i10b 0
!s100 DL6D^gnc;zJ<I02l81L_<2
IAP=MdmEGXWLULHzGoKlE40
R2
!i8a 221237600
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00ad04
vfiftyfivenm_io_latch
R15
!i10b 1
!s100 MXDoY^f5E9AXClcQkh0EU3
IJ2z8OI3a6EMJDcBP=WRJ00
R2
R0
R16
R17
R18
L0 6597
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vI2r0tJYyJ5M9sJuWrugHSTx9ynRvKcUN8CzNle2ZZzg=
R15
!i10b 0
!s100 e=mbo2?7AH@=iQGk^?n;j0
IETJJ;bN:RSALZ1<n[[U:c3
R2
!i8a 2142657168
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne56c094
vfiftyfivenm_io_obuf
R15
!i10b 1
!s100 ]47S;;e0Q:7QS]bM[?@>J0
IB1WD2d>TMlha4nI<Z;U772
R2
R0
R16
R17
R18
L0 6701
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vVtCeEFz0DBt7HYqpdAV72ySs4RHtjcR47lRs4Ea/h9I=
R15
!i10b 0
!s100 A44X3:a0GkKYkOG`z=]Ne0
I@ZbmFFjgkW6cgz3bNf<152
R2
!i8a 1037026016
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ne00aca4
vfiftyfivenm_io_pad
R15
!i10b 1
!s100 AedN>i79g^QQ^1`UTR5@T1
I>L3Pz^^69QHoo4d30MbS52
R2
R0
R16
R17
R18
L0 2722
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_jtag
R15
!i10b 1
!s100 T=H6>a]^_KCI1bgWo01K^3
IR8>HI]]>l`Jm8h18gX@W62
R2
R0
R16
R17
R18
L0 7188
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vvUZ8UB6C9FxDL9eB0dwdjqsPQDK1pOyp8ih3TuWZeN0=
R13
!i10b 0
!s100 a<ZzZJoY9U2h3J4iR_D<o2
IMQf:O<MVBd_CF]4]A;JRX1
R2
!i8a 201611424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n37dcf24
vfiftyfivenm_latch
R15
!i10b 1
!s100 KhHPR60aIom:Wm5:]WOZ]1
I69_A52JNDC^2W=[T60`>k1
R2
R0
R16
R17
R18
L0 392
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_lcell_comb
R15
!i10b 1
!s100 _n0m>e3ZKQeb^8LS]8USQ1
IhL[IB014iBaMP:B8aG8281
R2
R0
R16
R17
R18
L0 497
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_m_cntr
R15
!i10b 1
!s100 YB>]QH>nCoZaO2hz;Taf32
IJX5FbZeg[@<Cb:hzd122o1
R2
R0
R16
R17
R18
L0 2758
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_data_reg
R15
!i10b 1
!s100 O4Dj>K2FQ8Cd]EVLoZ[N52
Ic6cnjC37@BlAUd3BaLl:O0
R2
R0
R16
R17
R18
L0 2108
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult
R15
!i10b 1
!s100 H7UgbA]KKVh`0ZLinHYU90
I9igXmh1OK4oSaEhn=9@>C2
R2
R0
R16
R17
R18
L0 2413
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_mult_internal
R15
!i10b 1
!s100 XS52O=IzF4b5PI2k0m2]d1
IG5gd]5eOz[9mZfgeiNVdP0
R2
R0
R16
R17
R18
L0 2328
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_out
R15
!i10b 1
!s100 UB^7ZH_fCX5BAf7G9khV>2
IXJk80G`Q3d2cQmEm_6:P[3
R2
R0
R16
R17
R18
L0 2566
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mac_sign_reg
R15
!i10b 1
!s100 z[RCgRAVeH@YDfQ=Me?^j1
IMNN;D[RN5b5fL6ohfg^@?1
R2
R0
R16
R17
R18
L0 2240
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux21
R15
!i10b 1
!s100 Df=mfn=SQJgeY155H[XNI1
IEZ21nXf]3B07i8e[cIQh=1
R2
R0
R16
R17
R18
L0 231
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_mux41
R15
!i10b 1
!s100 o8igAe]DgjK9[>E=B58kO3
Iz<zZzZW_VOEDH3AKdXZik2
R2
R0
R16
R17
R18
L0 258
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_n_cntr
R15
!i10b 1
!s100 Mk@^ehDK_IPZaKSHg5bd53
IH?FKBz>^IBnA8[]C0IHN;2
R2
R0
R16
R17
R18
L0 2839
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_nmux21
R15
!i10b 1
!s100 6n4k@Ok=FX1>83cdKL[Ib3
I?31XiN<P^amR9YbE6hheT3
R2
R0
R16
R17
R18
L0 363
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_oscillator
R15
!i10b 1
!s100 _TTnJ9?ngf8KAKT98Xe4[0
IIlEogXiL6VM@8YdJ:JT><1
R2
R0
R16
R17
R18
L0 7076
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
veinIIvtbCSVWoZmDeBgWst5frDo6ydKYDMll6EJTDF1Q5aV5M4ly0dcQrMjD0sJK
R13
!i10b 0
!s100 k1gz1hZ:9>?DD68A=56RT0
I8S^hh74Z>K`8>hVige]Md2
R2
!i8a 864385856
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbe8fdd4
vfiftyfivenm_phase_detector
R15
!i10b 1
!s100 R80<S>[VcQfT2U;zAkfIa3
Ie=ITE19gz6c]MAK7KBV870
R2
R0
R16
R17
R18
L0 7359
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vVxXTux49fV2wjJ19Xzj8/nSRXy+eYLp8AiQYD+B3aCjguBHhpwbIV6McAQWw/fpX
R15
!i10b 0
!s100 ee0T8TIh[U7nfEIPkT?XF3
I?`F^0F^Tf5GfBZM9g6ULA0
R2
!i8a 936685152
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na078004
vfiftyfivenm_phy_clkbuf
R15
!i10b 1
!s100 R0HnBUI7[>PG@ECmI2g]C0
Ib@?4<JATX<XiE;Cc5M^M21
R2
R0
R16
R17
R18
L0 6623
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vdek95AuWESEZ00BYdY2CiD5o7x511Ja/VSwSFfH7D4alybHGoYBnsvPmXpCWYzGN
R15
!i10b 0
!s100 AFAomOn>`1<fQ;0WFkI9O1
IQ[381nH_JYhT6?NWb9>o^1
R2
!i8a 120263216
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6fb644
vfiftyfivenm_pll
R15
!i10b 1
!s100 OajXPN1eJBZN66GMR4Q=_0
Iz6@le]2_=aB=m;[NeD0d>2
R2
R0
R16
R17
R18
L0 3091
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_pll_reg
R15
!i10b 1
!s100 2cz[HK?gJBUW<bZnIk?DZ0
I3<kSo=<2[Z0FG_a6b<j7a1
R2
R0
R16
R17
R18
L0 3023
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
UFIFTYFIVENM_PRIM_DFFE
Z23 !s110 1706616572
!i10b 1
!s100 ;14koHc@Mb0mCa82oefMe1
I:Ha[HA2cKzb0^BOh]7];E3
R2
R0
R16
R17
R18
L0 32
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e
UFIFTYFIVENM_PRIM_DFFEAS
R23
!i10b 1
!s100 F8oQY[O]Hi<bjXj9A<7Y[0
I:nP]a@ME?GKWN]zl>U@M30
R2
R0
R16
R17
R18
L0 105
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s
UFIFTYFIVENM_PRIM_DFFEAS_HIGH
R15
!i10b 1
!s100 39AHR3fK:E55U9;WGHLzY2
IH6[IP:K8cB530dGa^bW403
R2
R0
R16
R17
R18
L0 143
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
n@f@i@f@t@y@f@i@v@e@n@m_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vfiftyfivenm_pseudo_diff_out
R15
!i10b 1
!s100 2b7WVR_cVgX33LVMPV6U73
IK33CEaFmXX]aA??_]k7_S3
R2
R0
R16
R17
R18
L0 2676
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_block
R15
!i10b 1
!s100 lh=jEDNmb2z@A8T`=K1h52
IN68PaEY>FJ=IKJjY9KK``3
R2
R0
R16
R17
R18
L0 914
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_pulse_generator
R15
!i10b 1
!s100 lQVM12MI@8CDhzlVAjiMH0
I2WkH2:IUUg9j==dJ74mCE0
R2
R0
R16
R17
R18
L0 783
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_ram_register
R15
!i10b 1
!s100 62o96d]H6WS=bY<5h`geQ2
Idg>ijiLPalePR4]PhlXAY0
R2
R0
R16
R17
R18
L0 831
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_routing_wire
R15
!i10b 1
!s100 mLh?Y==[`1Z1M3jP81e<b3
IcFNJ595YS;c]zgXOMk4`l0
R2
R0
R16
R17
R18
L0 462
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_rublock
R15
!i10b 1
!s100 o9OTCV>O3kgLh[oR?F`fP1
In:HzZ8_0A8]ib:06eNJBA1
R2
R0
R16
R17
R18
L0 7145
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vNDRmm/u5teev2bWlz3d2FF3saTzIxGEo0dV2Vc07w+4=
R15
!i10b 0
!s100 4QFd4>;GZV9aKBGK<48U01
I7PA6Ui_`Z@0Y4A4Yi:?SW2
R2
!i8a 1144548400
R0
R22
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n1d6a1c4
vfiftyfivenm_scale_cntr
R15
!i10b 1
!s100 PHI_df3PiOh]Nj^[a[d?^0
IfUZo`5Zaaa9<8eMkY>U6V2
R2
R0
R16
R17
R18
L0 2910
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vfiftyfivenm_unvm
R15
!i10b 1
!s100 dgjl<Shn`?XAE=imn<gXP2
Iz5go__Y2j5;XoYlgG3?4O0
R2
R0
R16
R17
R18
L0 6921
R7
r1
!s85 0
31
R19
R20
R21
!i113 1
R11
R12
vKmXkWeFKUmImEHmc6PLe/JlwTV98MFaKWwSaszAW4qw=
R1
!i10b 0
!s100 CZR=6DoMJ7DBgHORZ1G>Z1
IP>l:SUi1@H>oGLdhZ`^=V2
R2
!i8a 498728992
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n3b64619
vbrUblyL00czlo0Kv5qULExdiKA93tZ6lKGw/fHotErA=
R1
!i10b 0
!s100 e]a_n1Ma<N10E=W9iFBM;1
IDUcL@TOfT?J6mUcjTWWeJ3
R2
!i8a 535011888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncd3cd74
vFe8gemlPMfXw9f1QGe4rG4b6xFFPeKf93tpNvU7j0Og=
R1
!i10b 0
!s100 Y0aD?bgi0Dd`C4[Hd=DkQ0
I749z:ORMoe3mkij2FcRN62
R2
!i8a 1001130304
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n538531c
vN84xYZ7Hif2ZJgOsW4vrzNbjbXCKYlArXPS9BGezNeg=
R1
!i10b 0
!s100 X@E=L`]X<X1L>X01J0@kS0
Iz7n>_^F?b9HJO88?]:Zzk0
R2
!i8a 185621952
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n2778a12
vAc/SNiEijp5Xd17By9ZRpQ==
R1
!i10b 0
!s100 f=D_o1[7:9^kWnL2W7LTg3
I5FPMf88iC5RYmU`F50idk0
R2
!i8a 338257888
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7c6
vtcwALLzkFErjugxX0fSZLQ==
R1
!i10b 0
!s100 AJNXeOoV516S<WFi3hYkX1
I28LTTlJ6R0lMgV8bXz1gQ2
R2
!i8a 873578192
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d72
vstT79sJLCYYm5Vh5G0GdiA==
Z24 !s110 1706616575
!i10b 0
!s100 GF][G99IkENFJF15A:;7K0
I0aOQbz]L9CKV7e`QNXOVo0
R2
!i8a 359340256
R0
Z25 w1706616575
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d7d5
v3Az8cJuJEJP+OSNnMT0M2w==
R24
!i10b 0
!s100 D0=G[EOk9X`HbnNg670UQ0
I>3HYS@:SLXSKf;9Hh]IKO0
R2
!i8a 2076621392
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9e1d700
vWxJy/6LO6lJrT4ZiuysrSQ==
R24
!i10b 0
!s100 8gDZUoPiW0lJJAXhSIcF;1
IXX:e4LlaiAhLg5ZF^3[Yl3
R2
!i8a 1006712304
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n89e1d78
vs/FBE59rpg76xxThq6C1og==
R24
!i10b 0
!s100 TcBl]Ezf9gWW@K8n4zQ3<1
IW2:P`eWNo9`l_[?HOAWdI0
R2
!i8a 855767232
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958cb6
vcpQuqMtO+PanaY2WsjcLJA==
R24
!i10b 0
!s100 ^XWG^_`2BR:ajehz0g_b=2
IYL3@6i5jYDDfc21>2Wl>Q0
R2
!i8a 1815993120
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c2
vzbAKmJepkxZrZ8AftxKUBw==
R24
!i10b 0
!s100 laO0CoSPzHf[1f9I[Y?l70
IA?1LXXIACOzn4UT0_@Q371
R2
!i8a 1312136416
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958ca5
vi0iLiunAefK1xn3nW67+LA==
R24
!i10b 0
!s100 6=F17QzknL`HdOi28MV?o0
I@kk6zSQFP7jA9BL3kYIE93
R2
!i8a 1290705008
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6958c70
vWPO+hsjpIB37ehVUhyGrJQ==
R24
!i10b 0
!s100 mL_j5id^T;4nk;;8H^Jeh3
IcNB=Il]jEi[z]ZEIKNY791
R2
!i8a 1623311376
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nf6958c8
vLyV9qn0GxVn6I9qGsfw+5g==
R13
!i10b 0
!s100 O]Ao25X<W`2ElWlLH?2?G1
IAW22bC;MS]i9ijQB6c2]O1
R2
!i8a 1675625424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nd944a30
UBD4UKy5rMPi+Z/P/lS2VhA==
R13
!i10b 0
!s100 8K[7g29Cf[n<JF5^;Aa^l2
I[dSH10OOi6EN^jEk@SkXi2
R2
!i8a 1275811968
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f1
U3Vd5PviBgv1oZtiCnUGScA==
R13
!i10b 0
!s100 <;mTQ7e6^R_<oZRQ73A7>2
I9dz;9d<>LXkZJ0V8C0O3h1
R2
!i8a 868945360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na39d6f2
ve8Pyzemty0uR4usBVdYulQ==
R13
!i10b 0
!s100 lM0E=AaJ^jW=>2aVejY?U1
IXJOg``UNT9G935dZEK]M^3
R2
!i8a 661899104
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6d943
v9duWyynZH+vDu+7/V0t7vg==
R24
!i10b 0
!s100 QB815QB3:<RKJOaVBo@c:2
IV73]f<Z_KI_9FU:DHKzV@3
R2
!i8a 390434992
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb45b6a2
v6Z698XdTjpAvJWqH2ktCYA==
R24
!i10b 0
!s100 0mfj=M3SHdSiV^dO=GdNi2
I2RLWz>bVf[?]iLG;80Na>3
R2
!i8a 2036337152
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb44
vUySqKTWz6+16nH5RVIDHjg==
R24
!i10b 0
!s100 D1mfLj:b85>fDC;jO77`?1
I;6VS8IoCE>[OKTO?;f>J]2
R2
!i8a 1246053120
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nb685098
vUz24fghoFQIR7xI8MZ8Nyg==
R24
!i10b 0
!s100 GLiIK8Jd:SnU>US`@k=AE1
ImlKQ`K5Vd=<c^UALeQ:ES0
R2
!i8a 776571808
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n74cb71
v37Aa+741RM3ve1gJy6khSg==
R24
!i10b 0
!s100 9XIcgIS0Rga_jH]n?S]lL1
I5LazQo9gTMVeAYKI`dVmn2
R2
!i8a 1160139648
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n7129d38
Uz7wNcaECLkLvHM0uO3AOpw==
R13
!i10b 0
!s100 R0I6L^;SZ<YoCJX9KB:F40
IXB?YU55ei@P;7`mIF6X2k3
R2
!i8a 948625360
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaaf990
vr8XCEhqk7jxG3iAuH7rRAA==
R24
!i10b 0
!s100 bPCDMjA>oHkc`Gb4IY3z43
I]mA237kkacKULl==_FU:W0
R2
!i8a 1842509568
R0
R25
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n35e4c2
vdMZJFME4tsAFn3Iibh07ew==
R13
!i10b 0
!s100 z4Chi;b[NPiZ:[HVZ>:O[3
I`@k;o5SPWL5j:SeN[Da1`1
R2
!i8a 1758619872
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ndace6a6
v7+rIJCfWV3wjfBEZMA+MSw==
R13
!i10b 0
!s100 W;SMUKA4H8Z1YYcV^B`VR2
IONe[IaCRBkkK1i<d;b10f3
R2
!i8a 1062377248
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n765
vAraxj5uUZUC/vEHumVuEKA==
R13
!i10b 0
!s100 o8]FAA;l;h9jZ6Zj:HB<F3
INdG=NR0RE[?TAmA[c[KDg3
R2
!i8a 1461669696
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n76b6b60
vGDi3GX7IgCPcvUeGMQpEjQ==
R13
!i10b 0
!s100 _]:P7@]m_?]mA]ofaUZD03
IRA77iH_1P6gXKz:Pbi[F>1
R2
!i8a 473381536
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n583593e
vrvWDGe97DGnq5BbQSyBBh4WBJnP/SQWWckWGQ3rQzFk=
R13
!i10b 0
!s100 ^?2[;d7A3O6QKH[zX=Lf01
I:G8ccJ7DMCXIgaO8Q33:d2
R2
!i8a 186079568
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n6763623
v9Tq9ArUeiici9kKudA9OpCxD+Pu957d/67YFgfLCVpI=
R13
!i10b 0
!s100 dgXkL<OQeG96FzVjH9c[E3
I_?^_CEk;4YVEiL06WLO_i2
R2
!i8a 1788093152
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n9a678d6
vMAEPh/4EVbKc4PnS2WYvGq+2LOQdsZBPePiZchteADU=
R13
!i10b 0
!s100 aW9L_<CFWEbiS4Gg19Iz51
IT3@P^@0Y9ZeHh8>_Boanz0
R2
!i8a 1020901824
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n686d2f1
vWc5Fwd3q/s4X/0ST9KZ0TtpiyvacE6AMVkfCmFA0o7A=
R13
!i10b 0
!s100 PhIW2Koih_Y[3Y<jFX8BI2
I0fLA7LWkeMmVJaHAVHnkk0
R2
!i8a 1417453600
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
ncaf4196
UuqkCQLkWUoFX169GaRkP6Q==
R13
!i10b 0
!s100 Aci@o@ORTM;Y6MNk5Mf1E0
I@fk^e1zfb9;?AcbzdNMFD3
R2
!i8a 6856448
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nbaae4a1
UDgKfirdSiFWTcx2xZ6YRLA==
R13
!i10b 0
!s100 O1onJYO3C@Q:k_mjK;9zX0
Im`H4AE:3o?02>b7L6Ki4S2
R2
!i8a 45948880
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
na396378
vt2WxwXbPibklar7lTdDjNT7Pt+uH7Cw/m0uT+dilafU=
R1
!i10b 0
!s100 `k=fDYoU1fVHfEAM0PCXO1
IClOd4g[]Kg]gO`<`<CW`30
R2
!i8a 1327340336
R0
R3
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n5b8c9ee
vDEz71s2seP6/PhI2k0NlsA==
R13
!i10b 0
!s100 fJ5Sc@:PY=ZO8>34mz:Kc3
Ia=2M8L;`c]gGbZe3ZCDb21
R2
!i8a 1297158992
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n54c622
vranE1y+gjTPEDfKlJdRENQ==
R13
!i10b 0
!s100 jH>9[66[DfT9CKI3kMU1e0
I7XbV3bJmX4[G`0n^YCIQQ1
R2
!i8a 1617219120
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n55b622
vKeIgZUTJ9N+SngccLloAcw==
R13
!i10b 0
!s100 [b<^TH_FmhdDPA0TFh9fH2
IJYSC=kgPYLf;bWV7;5=Bi0
R2
!i8a 449360080
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n80586a2
vCLgo4pmbU4Zrckd7w4CdhA==
R13
!i10b 0
!s100 TzJcXD1fbXhNXjc^l5Q_`3
IB3?DJ^6LDk?QSPc5`4Sa83
R2
!i8a 115933424
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n586622
vK5s4b+/Uly5U9w8n5Co7oA==
R13
!i10b 0
!s100 VmWA0nXo2fkPB9mg]c]cF0
IS=z1ATjT0bDQT?Sc1ICnI2
R2
!i8a 537525712
R0
R14
R4
R5
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
n805e6a2
